[DATABASE]
USER=devops
PASSWORD=admin
DB_NAME=contacts_db
DOMAIN=localhost
PORT=5432

# docker run --name postgres-db -e POSTGRES_USER=devops -e POSTGRES_PASSWORD=admin -e POSTGRES_DB=contacts_db -p 5432:5432 -d postgres:latest
# docker exec -it postgres-db psql -U devops -d contacts_db

# docker pull dpage/pgadmin4:latest
# docker run --name postgres-hw-08 -e PGADMIN_DEFAULT_EMAIL=admin@gmail.com -e PGADMIN_DEFAULT_PASSWORD=admin -p 5050:80 -d dpage/pgadmin4
